{
  "name": "kaohsiung-english-app",
  "version": "1.0.0",
  "description": "Language learning app based on Supabase and Gemini",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0"
  }
}
